<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP 3</title>
</head>
<body>
    <main>
        <section>
            <h2>Exercice</h2>
            <article>
                <h5>Exo 1 : pop-up</h5>
                <script src="exo1.js"></script>
                <button onclick="ouvrirFenetre()">Ouvir</button>
                <button onclick="deplacerFenetre()">Déplacer</button>
                <button onclick="decalerFenetre()">Décaler</button>
                <button onclick="agrandirFenetre()">Agrandir</button>
                <button onclick="fermerFenetre()">Fermer</button>
            </article>
            <article>
                <h5>Exo 2 :</h5>
            </article>
        </section>
    </main>
</body>
</html>