<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>TP 4 - </h1>
    <section>
        <h2>Exercice</h2>
        <article>
            <h3>Exo 1 : Changement de background</h3>
            <p class="urgent">Bonjour</p>
            <p>Aurevoir</p>
            <script src="exo1.js"></script>
        </article>
        <article>
            <h3>Exo 2 : Changement de color</h3>
            <p class="urgent">Bonjour</p>
            <p>Aurevoir</p>
            <script src="exo2.js"></script>
        </article>
        <article>
            <h3>Exo 3 : Changement d'image</h3>
            <img id='monImage' src="./pdpProj.png" >
            <script src="exo3.js"></script>
        </article>
    </section>
</body>
</html>