<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Découverte JS</title>
</head>
<body>
    <main>
        <section>
            <h3>Cours</h3>
            <article>
                <ul>
                    <li>Var a une plus grande porté que let. Let se limite au bloc</li>
                </ul>
            </article>
        </section>

        <section>
            <h3>Exercice</h3>
            <article>
                <h5>exo 1 : Calculer votre âge</h5>
                <script src="exo1.js"></script>
                <p id="age"></p>
            </article>
            <article>
                <h5>exo 2 : Opérateur terniaire</h5>
                <script src="exo2.js"></script>
            </article>
            <article>
                <h5>exo 3 : En WE ou pas ?</h5>
                <script src="exo3.js"></script>
            </article>
            <article>
                <h5>exo 4 : Quel jour ?</h5>
                <script src="exo4.js"></script>
            </article>
            <!-- <article>
                <h5>exo 5 : Plus ou moins</h5>
                <script src="exo5.js"></script>
            </article> -->
            <article>
                <h5>exo 6 : Nombre premier ?</h5>
                <script src="exo6.js"></script>
            </article>
        </section>
    </main>
    <footer>
        <h5>Lien utile</h5>
        <ul>
            <li></li>
            <li></li>
            <li><a href="https://jsfiddle.net">Pour pratique JS</a></li>
        </ul>
    </footer>
</body>
</html>