<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TP2</title>
</head>
<body>
    <h2>TP 2 : </h2>
    <section>
        <h3>Exercice</h3>
        <article>
            <h5>Exo 1 : louchébem</h5>
            <script src="exo1.js"></script>
        </article>
        <article>
            <h5>Exo 2 : RegExp</h5>
            <script src="exo2.js"></script>
        </article>
        <article>
            <h5>Exo 3</h5>
            <script src="exo3.js"></script>
        </article>
        <article>
            <h5>Exo 4</h5>
            <script src="exo4.js"></script>
        </article>
    </section>
    
</body>
</html>